{
  "name": "baby-email-router",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postal-mime": "^2.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "typescript": "^5",
    "wrangler": "^4.30.0"
  }
}
